{
    "version": 3,
    "serial": 1,
    "lineage": "28475d65-185d-c66a-dafd-2171dd3f8964",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "cd",
            "token": null,
            "workspaces": {
                "name": "my-example",
                "tags": null
            }
        },
        "hash": 3441791215
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
