{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 34,
  "lineage": "b1cfb240-c888-485e-bc30-7d8e8537d306",
  "outputs": {
    "rgs": {
      "value": {
        "alpha": {
          "id": "212062720370637646",
          "triggers": {
            "name": "each.key",
            "region": "each.value"
          }
        },
        "bravo": {
          "id": "1143291542249231427",
          "triggers": {
            "name": "each.key",
            "region": "each.value"
          }
        },
        "charlie": {
          "id": "8520867355438102910",
          "triggers": {
            "name": "each.key",
            "region": "each.value"
          }
        }
      },
      "type": [
        "object",
        {
          "alpha": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "bravo": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "charlie": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_rgs",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "alpha",
          "schema_version": 0,
          "attributes": {
            "id": "212062720370637646",
            "triggers": {
              "name": "each.key",
              "region": "each.value"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "bravo",
          "schema_version": 0,
          "attributes": {
            "id": "1143291542249231427",
            "triggers": {
              "name": "each.key",
              "region": "each.value"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "charlie",
          "schema_version": 0,
          "attributes": {
            "id": "8520867355438102910",
            "triggers": {
              "name": "each.key",
              "region": "each.value"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
